<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="32" y="32" width="713" height="537" text="Browser&#xA;http://img.jalder.com" measuredWidth="713" measuredHeight="537"/>
  <widgets xsi:type="model:Group" id="2" x="152" y="210" width="209" height="223" text="Upload" measuredWidth="209" measuredHeight="223">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="3" x="376" y="210" width="209" height="223" text="View" measuredWidth="209" measuredHeight="223">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="5" x="413" y="264"/>
  <widgets xsi:type="model:Placeholder" id="6" x="394" y="243" width="47" height="44" measuredWidth="47" measuredHeight="44"/>
  <widgets xsi:type="model:Placeholder" id="7" x="512" y="243" width="47" height="44" measuredWidth="47" measuredHeight="44"/>
  <widgets xsi:type="model:Placeholder" id="8" x="450" y="243" width="47" height="44" measuredWidth="47" measuredHeight="44"/>
  <widgets xsi:type="model:Placeholder" id="9" x="394" y="360" width="47" height="44" measuredWidth="47" measuredHeight="44"/>
  <widgets xsi:type="model:Placeholder" id="10" x="512" y="360" width="47" height="44" measuredWidth="47" measuredHeight="44"/>
  <widgets xsi:type="model:Placeholder" id="11" x="450" y="360" width="47" height="44" measuredWidth="47" measuredHeight="44"/>
  <widgets xsi:type="model:Placeholder" id="12" x="394" y="300" width="47" height="44" measuredWidth="47" measuredHeight="44"/>
  <widgets xsi:type="model:Placeholder" id="13" x="512" y="300" width="47" height="44" measuredWidth="47" measuredHeight="44"/>
  <widgets xsi:type="model:Placeholder" id="14" x="450" y="300" width="47" height="44" measuredWidth="47" measuredHeight="44"/>
  <widgets xsi:type="model:Hotspot" id="15" x="181" y="361" width="140" height="43" measuredWidth="140" measuredHeight="43"/>
  <widgets xsi:type="model:Menu" id="16" x="32" y="84" width="713" text="&amp;File,&amp;Edit,&amp;View,~&amp;Window~,&amp;Help" measuredWidth="713" measuredHeight="27">
    <items x="5" y="0" width="29" height="27" text="&amp;File"/>
    <items x="34" y="0" width="32" height="27" text="&amp;Edit"/>
    <items x="66" y="0" width="37" height="27" text="&amp;View"/>
    <items x="103" y="0" width="54" height="27" text="~&amp;Window~"/>
    <items x="157" y="0" width="35" height="27" text="&amp;Help"/>
  </widgets>
  <widgets xsi:type="model:Button" id="17" x="176" y="272" width="81" height="57" text="OK" measuredWidth="81" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="18" x="264" y="272" width="81" height="57" text="OK" measuredWidth="81" measuredHeight="57">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
